<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Preloader Example</title>
    <style>
      /* Styling for the preloader */
      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9999;
      }

      .preloader-inner {
        position: absolute;
        
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .preloader-inner img {
        width:100%;
        height: 100%;
      }

      /* Styling for the content */
      .content {
        display: none;
      }

      /* Styling for the preloader animation */
      .preloader.fade-out {
        animation: fadeOut 1s;
        animation-fill-mode: forwards;
      }

      @keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-inner">
        <img src="loader.gif" alt="Loader">
      </div>
    </div>
    <div class="content">
      <h1>Preloader Example</h1>
      <p>This is some example content that will be displayed after the preloader has finished loading.</p>
    </div>
    <script>
      // Hide the preloader after 3 seconds
      setTimeout(function() {
        const preloader = document.querySelector(".preloader");
        const content = document.querySelector(".content");
        preloader.classList.add("fade-out");
        content.style.display = "block";
      }, 3000);
    </script>
  </body>
</html>
